<html>

<head>
    <title>

    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            height: 10%;
        }

        .navbar li {
            display: inline;
            float: right;
            padding: 15px;
            text-transform: capitalize;
            cursor: pointer;
            font-weight: bolder;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        li:hover {
            color: grey;
        }

        .divs {
            margin: 100px;
            display: flex;
            /* padding-right: 20%; */
            margin-left: 50px;
            cursor: copy;
        }

        p {
            margin: 40px;
        }

        .h {
            padding: 20px;
        }

        #image {
            height: 250px;
            width: 350px;
            border-radius: 100%;
            


        }

        #didi {
            text-align: center;
            background-color: grey;
            color: black;
            text-transform: capitalize;
            height: 480px;
            width: 100%;
            padding: 80px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 120px;
            padding-right: 120px;
        }

        #skils {
            height: 700px;
            width: 100%;

        }

        td {
            text-align: center;
            padding: 100px;
        }

        #skils img {

            height: 50%;
            width: 50%;
        }

        h1 {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 40px;
        }
        #footer{
            height:30px;
            width:100%;
            background-color: black;
            color: cornsilk;
            padding: 60px;
            margin-top: 30px;
            display: flex;
            /* justify-content: space-between; */
            
           
        }

      #footer img{ 
         padding-left: 200px;
         cursor: pointer;

     } 
          

    </style>
</head>

<body>
    <div>
        <div class="navbar">
            <ol>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ol>
        </div>



        <div class="divs">
            <div>
                <h1>
                    Hey,I am Sparsh Shrama 
                </h1>
                 <h2 class="h">Front end developer</h2>
                <p>
                <h2>I'm passionate about creating fluid digital experiences and <br>
                    I want to use technology to help make people's lives more fulfilling. <br>

                    You can find me on LinkedIn download my resume, or email me.</h2>
                </p>
            </div>


            <div>
                <img src="op.jpg" id="image">
            </div>
        </div>



        <div id="didi">
            <h1> about</h1>
            <p>
            <h2>
                I'm student at Vemana IT. Pursuing engineering in Information Science. Graduate from Speckbit <br>

                I believe in going hand in hand toward creating amazing things. Looking to work with some amazing humans
                on an impactful project. Focusing on turning ideas into delightful and meaningful solutions. I have
                passion for self-learning and strive to improve and challenge my skills to become better at what I do.
            </h2>
            </p>
        </div>
        <div id="skils">
            <h1>Skills</h1>
            <table>
                <tr>
                       
                    <td>
                        <img src="html.png" alt="html image">
                    </td>

                    <td>
                        <img src="django.png" alt="">
                    </td>
                    <td>
                        <img src="java.png" alt="">
                    </td>
                </tr>


                <tr>
                    <td>
                        <img src="css.png" alt="">
                    </td>
                    <td>
                        <img src="python.png" alt="">
                    </td>
                    <td>
                        <img src="javascript.png" alt="">
                    </td>
                </tr>


            </table>

        </div>


        <div id="footer">
            <div>
        <h3>© Sparsh Sharma</h3>   
    </div> 

        <div id="footer img">
            <img src="instagram.png" alt="">
            <img src="github-logo.png" alt="">
            <img src="linkedin.png" alt="">

        </div>
    </div>

    </div>
</body>

</html>
